练习题2.23 考虑下面的 C 函数：

int fun1(unsigned word) {
	return (int)((word << 24) >> 24);
}

int fun2(unsigned word) {
	return (((int)word << 24) >> 24);
}

假设在一个采用补码运算的 32 位字长的机器上执行了这些函数。还假设有符号数值的右移是算术右移，而无符号数值的右移是逻辑右移。
A.填写下表，说明这些函数对几个示例参数的结果。你会发现用十六进制表示来做会更方便，只要记住十六进制数字 8 到 F 的最高有效位等于 1.
	w		fun1(w)		fun2(w)
	0x00000076	0x00000076	0x00000076
	0x87654321	0x00000021	0x00000021
	0x000000C9	0x000000C9	0xFFFFFFC9
	0xEDCBA987	0x00000087	0xFFFFFF87
B.用语言来描述这些函数执行的有用的计算。
答：对于 fun1 函数，先计算括号内的运算，word 还是无符号型数据，所以左移后右移，是无符号数据的逻辑右移，然后再进行 int 强制转换，由于高位 0 填充，所以就是本身。针对 fun2 函数，在运算过程中，首先对 word 进行 signed 强制转换，后面的运算全都是 signed 数据类型的运算，所以针对右移符号位为1的采用算术右移。
