练习题2.18 在第 3 章，我们将看到由反汇编器生成的列表，反汇编器是一种将可执行程序文件转换为可读性更好的 ASCII 码形式的程序。这些文件包含许多十六进制数字，都是用典型的补码形式来表示这些值。能够认识这些数字并理解他们的意义（例如，它们是正数还是负数），是一项重要的技巧。
在下面的列表中，对于标号 A~J （标记在右边）的那些行，将指令名(sub、mov 和 add)右边显示的（用 32 位补码形式表示的）十六进制转换为等价的十进制值。

8048337: 81 3c b8 01 00 00	sub	$0x1b8,%esp		A.440
8048337: 8b 55 08		mov 	0x8(%ebp),%edx
8048337: 83 c2 14		add 	$0x14,%edx		B.20
8048337: 8b 85 58 fe ff ff	mov 	0xfffffe58(%ebp),%eax	C.-424
8048337: 03 02 			add	(%edx),%eax		
8048337: 89 85 74 fe ff ff	mov 	%eax,0xfffffe74(%ebp)	D.-396
8048337: 8b 55 08		mov	0x8(%ebp),%edx
8048337: 83 c2 44		add	$0x44,%edx		E.68
8048337: 8b 85 c8 fe ff ff	mov	0xfffffec8(%ebp),%eax	F.-312
8048337: 89 02			mov	%eax,(%edx)
8048337: 8b 45 10		mov	%0x10(%ebp),%eax	G.16
8048337: 03 45 0c 		add	0xc(%ebp),%eax		H.12
8048337: 89 85 ec fe ff ff	mov	%eax,0xfffffeec(%ebp)	I.-276
8048337: 8b 45 08		mov	0x8(%ebp),%eax	
8048337: 83 c0 20		add	0x20,%eax		J.32
8048337: 8b 00			mov	(%eax),%eax
